{
    "version": "0.1",
    "name": "Opportunity",
    "launch_path": "/opportunity/",
    "description": "A timer for your opportunity",
    "icons": {
        "30": "img/icon_30.png",
        "60": "img/icon_60.png"
    },
    "developer": {
        "name": "Tyrant Zhang",
        "url": "http://www.tychio.net"
    },
    "installs_allowed_from": ["*"],
    "default_locale": "en",
    "permissions": {
        "desktop-notification": {
            "description" : "To show notifications"
        }
    }
}
