{
    "version": "0.1",
    "name": "Opportunity",
    "launch_path": "index.html",
    "description": "A timer for your opportunity",
    "icons": {
        "16": "img/icon_16.png",
        "32": "img/icon_32.png",
        "48": "img/icon_48.png",
        "64": "img/icon_60.png",
        "128": "img/icon_60.png"
    },
    "developer": {
        "name": "Tyrant Zhang",
        "url": "http://www.tychio.net"
    },
    "installs_allowed_from": ["*"],
    "default_locale": "en",
    "permissions": {
        "desktop-notification": {
            "description" : "To show notifications"
        }
    }
}
